{
  "name": "joomla-3.x-images-lazy-loading",
  "version": "1.0.0-beta",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clone:joomla": "git clone -b staging --single-branch git@github.com:joomla/joomla-cms.git www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttc-freebies/joomla-3.x-images-lazy-loading.git"
  },
  "author": "Dimitris Grammatikogiannis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttc-freebies/joomla-3.x-images-lazy-loading/issues"
  },
  "homepage": "https://github.com/ttc-freebies/joomla-3.x-images-lazy-loading#readme",
  "dependencies": {
    "adm-zip": "^0.5.0",
    "fs-extra": "^9.0.0",
    "rimraf": "^3.0.2"
  }
}
